    *{
        color:white;
    }
  
  .container {
    flex-grow: 1;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .cards__item {
    margin: 2em 0;
    height: 25vh;
  }
  
  .card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      z-index: 20;
      width: 50%;
      height: 100%;
      background-color: rgba(#ffffff, 0.1);
      pointer-events: none;
    }
    
    &:nth-child(1) {
      background-image:   radial-gradient( circle farthest-corner at 10% 20%,  rgba(37,145,251,0.98) 0.1%, rgba(0,7,128,1) 99.8% );

    }
    
    &:nth-child(2) {
      background-image: linear-gradient(45deg, #ccff00, #09afff);
    }
    
    &:nth-child(3) {
      background-image: linear-gradient(45deg, #e91e63, #ffeb3b);
    }
  }
  .card__frame {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .card__picture {
    margin-bottom: 12px;
    filter: invert(1);
    
    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
  }
  
  .card__title {
    margin: 0;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
  }
  
  .card__overlay {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 52px;
    background-color: #ffffff;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(#000000, 0.2);
    transition: 0.5s;
    cursor: pointer;
    
    &::before {
      content: "Read";
      font-size: 12px;
      text-transform: uppercase;
      font-weight: 500;
      letter-spacing: 0.02em;
    }
    
    &:hover,
    &:focus {
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      box-shadow: none;
      border-radius: 0;
      opacity: 0.9;
      
      &::before {
        content: none;
      }
    }
    
    .card:nth-child(1) & {background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);            }
    
    .card:nth-child(2) & {
      background-image: linear-gradient(45deg, #ccff00, #09afff);
    }
    
    .card:nth-child(3) & {
      background-image: linear-gradient(45deg, #e91e63, #ffeb3b);
    }
  }
  
  .card__content {
    z-index: 1;
    padding: 20px;
    line-height: 1.4;
    opacity: 0;
    visibility: hidden;
    box-sizing: border-box;
    pointer-events: none;
    transition: 0s;
    
    .card__overlay:hover ~ & {
      opacity: 1;
      visibility: visible;
      transition: 0.2s 0.3s;
    }
    
    h2 {
      margin: 0;
      margin-bottom: 16px;
    }
  }