
.content{
    display: grid;
margin: 0 auto;
width: 80vw;
}

th.mat-header-cell, td.mat-cell, td.mat-footer-cell{
  text-align: center;
}

table{
    justify-content: space-around;
    width: 85vw;
    overflow-y:scroll;
    height:60vh;
    display: block;

    margin: 0 auto;
}
th{
    width: 80vw;
    height: 2em;

}
td{
    width: 80vw;
    
}

.example-full-width{
    display: grid;
    margin:2em auto 0 auto ;
    width: 60vw;


}
.filter{
    width: 50vw;
    display: grid;
    margin: 0 auto;
}
::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  ::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 5px;

  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
  .mail-content{
    margin: 1em 0 1em 0;
    width: 50vw;
    display: grid ;
    margin: 0 auto;
  }
  .subject-content{
    margin: 1.5em 0 0 0;
    width: 20vw;

    display: grid ;
    margin: 0 auto;
  }
    
.logo{
  width: 130px;
  margin: 0 auto;
  display: grid;
  margin-bottom: 5em;
}
  
.example-sidenav-content {
display: flex;
height: 100%;
justify-content: center;
}


.side-item{
  list-style: none;
}

.side-herf{
  font-size: 1.2em;
  text-decoration: none;
  color: rgb(3, 3, 3);
  font-family: monospace;
  text-align: center;
}

.side-item{
  padding-top:2em;
  text-align: center;
}

.sidebar-content{
  display: grid;
  margin: 18vh auto;
}
.send-email{
  width: 10vw;
  display: grid;
  margin: 0 auto 1em;
}
.action{
  display: flex;
  width: 22vw;
  justify-content: space-around;
}
.btn-actions-one{
  background-color:rgb(252, 139, 33);
  margin-bottom:0.6em;
}
.btn-actions-tow{
  background-color:#00c552;
  margin-bottom:0.6em;
  
}
.mat-stroked-button.mat-button-disabled.mat-button-disabled, .mat-stroked-button.mat-primary.mat-button-disabled
{
  color: rgb(75, 74, 74);
}
.side-list{
  display: flex;
  align-items: flex-start;
}
.side-list img{
  margin:1em;
  width: 30px;
}
.allcards
{
  display: flex;
  justify-content: space-around;
}
app-card{
  margin: 0 2em;
}
.menu{
  position:relative;
}


.email{
  
  width:60vw;
  display: grid;
  margin: 3em auto;
  box-shadow: 5px 5px 7px rgb(90, 90, 90);
}
h1{
  background: -webkit-linear-gradient(#5e91ff 2% ,#1a1a1a );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0.5em 0 ;
  font-weight: 400;
  text-align: center;
  font-family:monospace;
}
.mat-drawer-inner-container.ng-tns-c86-6 {
  overflow: hidden;
}